<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome | JB Eatery, J&A Transportation, Marilyn Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Our Family Businesses</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="business">
    <h2>🍽️ JB Eatery</h2>
    <p>Delicious homemade meals available daily, featuring our specialties: <strong>Bulalo, RM (Remember Me), Balbacua</strong>. Feel free to dine-in, takeout, or order for delivery!</p>
    <h4>Menu Highlights:</h4>
    <ul>
      <li>Bulalo</li>
      <li>RM (Remember Me)</li>
      <li>Balbacua</li>
      <li>Batchoy, Paklai, Beef Steak</li>
      <li>Sinugbang Baboy, Atay ng Manok with Boiled Egg</li>
      <li>Fresh Pancit, Adobong Manok, Pakbet</li>
      <li>Longanissa, Menudo, Bicol Express</li>
      <li>Fried Fish, Inon-Onan, Fried Chicken</li>
      <li>Nokos, Fried Maranai, Ampalaya with Egg & Talong</li>
    </ul>
  </section>

  <section class="business">
    <h2>🚐 J&A Transportation</h2>
    <p>Reliable transportation around Camiguin Island with a trusted local driver. Services include guided tours, airport pickup, and private rental. Our fleet includes:</p>
    <ul>
      <li>9 Multicabs</li>
      <li>4 Motorcycles</li>
      <li>1 Toyota Innova</li>
    </ul>
    <p>Contact us to book: <strong>09173260147</strong></p>
  </section>

  <section class="business">
    <h2>🛒 Marilyn Store</h2>
    <p>Your friendly neighborhood mini sari-sari store located in <strong>Purok 2, Magting, Mambajao, Camiguin</strong>. Offering essentials from rice, canned goods, snacks, drinks, toiletries, and household items. Managed by Marilyn Bajao with love and care.</p>
  </section>

  <section class="business">
    <h2>📱 Follow Us on Social Media</h2>
    <ul>
      <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
      <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
      <li><a href="https://www.tiktok.com/" target="_blank">TikTok</a></li>
      <li><a href="https://www.threads.net/" target="_blank">Threads</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 JB Eatery | J&A Transport | Marilyn Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
